[ti:起风了]
[ar:买辣椒也用券]
[al:起风了 (原版)]
[by:p_pttzhang]
[offset:0]
[00:00.00]起风了 (旧版) - 买辣椒也用券
[00:03.60]词：米果
[00:07.21]曲：高桥优
[00:10.81]编曲：池洼浩一 (Kouichi Ikekubo)
[00:14.42]（未经著作人许可，不得翻唱、翻录或使用）
[00:24.93]
[00:28.88]这一路上走走停停
[00:32.02]顺着少年漂流的痕迹
[00:35.06]迈出车站的前一刻
[00:38.25]竟有些犹豫
[00:40.47]
[00:41.22]不禁笑这近乡情怯
[00:44.50]仍无可避免
[00:46.79]而长野的天
[00:48.15]依旧那么暖
[00:49.63]风吹起了从前
[00:51.53]
[00:52.23]从前初识这世间
[00:55.19]万般流连
[00:56.73]看着天边似在眼前
[00:59.67]也甘愿赴汤蹈火去走它一遍
[01:04.64]如今走过这世间
[01:07.54]万般流连
[01:09.16]翻过岁月不同侧脸
[01:12.17]措不及防闯入你的笑颜
[01:17.20]
[01:17.94]我曾难自拔于世界之大
[01:21.82]也沉溺于其中梦话
[01:24.98]不得真假 不做挣扎 不惧笑话
[01:30.49]我曾将青春翻涌成她
[01:33.86]也曾指尖弹出盛夏
[01:36.96]心之所动 且就随缘去吧
[01:42.26]
[01:42.85]逆着光行走 任风吹雨打
[01:49.50]
[01:59.34]短短的路走走停停
[02:02.36]也有了几分的距离
[02:05.41]不知抚摸的是故事 还是段心情
[02:10.91]
[02:11.53]也许期待的不过是 与时间为敌
[02:17.02]再次看到你
[02:18.55]微凉晨光里
[02:20.12]笑得很甜蜜
[02:21.73]
[02:22.61]从前初识这世间
[02:25.48]万般流连
[02:27.13]看着天边似在眼前
[02:30.08]也甘愿赴汤蹈火去走它一遍
[02:34.98]如今走过这世间
[02:38.00]万般流连
[02:39.59]翻过岁月不同侧脸
[02:42.49]措不及防闯入你的笑颜
[02:47.61]
[02:48.26]我曾难自拔于世界之大
[02:52.20]也沉溺于其中梦话
[02:55.34]不得真假 不做挣扎 不惧笑话
[03:00.81]我曾将青春翻涌成她
[03:04.21]也曾指尖弹出盛夏
[03:07.38]心之所动 且就随缘去吧
[03:14.08]
[03:38.26]晚风吹起你鬓间的白发
[03:42.02]抚平回忆留下的疤
[03:45.16]你的眼中 明暗交杂 一笑生花
[03:50.68]暮色遮住你蹒跚的步伐
[03:54.45]走进床头藏起的画
[03:57.75]画中的你 低着头说话
[04:03.23]我仍感叹于世界之大
[04:06.55]也沉醉于儿时情话
[04:09.69]不剩真假 不做挣扎 无谓笑话
[04:15.64]我终将青春还给了她
[04:19.09]连同指尖弹出的盛夏
[04:22.62]心之所动 就随风去了
[04:28.05]以爱之名 你还愿意吗