[00:00.00] 作词 : 唐恬
[00:00.13] 作曲 : 彭飞
[00:00.26] 编曲 : 谷粟
[00:00.39] 制作人 : 彭飞
[00:00.53] 作词：唐恬
[00:00.53] 作曲：彭飞
[00:00.53] 编曲：谷粟
[00:00.53] 制作人：彭飞
[00:00.53] 合唱：厦门吉岛合唱团
[00:00.53] 出品：哔哩哔哩
[00:02.09] 如果这是 再不返回的夏天
[00:06.97] 好好的告别 和重要的人说再见
[00:15.18] 无关那些 催人启程的祝愿
[00:20.23] 这世界太吵 不代表你的声音不珍贵
[00:27.51] 去哪？（让我选择）
[00:30.71] 如果（只有岸没有海）
[00:34.13] 那我（长奔跑的脚踝）
[00:37.31] 到底是为什么？
[00:41.18] 为剧烈的心动
[00:44.30] （跑起来去见 喜欢的我）
[00:47.65] 兴趣使然的
[00:51.18] （怎么判断有用 谁来规定无用？）
[00:54.71] 完美的旅程
[00:58.09] （为何每一站 是一样的路牌？没有 石头 所以 没有 悟空）
[01:06.40] 就让我自己走吧
[01:09.49] （穿着 球鞋）我的球鞋 （迎着 暴雪）我的暴雪
[01:14.40] （朝着 山野）要去见 所有我喜欢的一切
[01:19.68] 就让我自己走吧
[01:22.17] （哪一代 什么浪 都不是 我的模样）
[01:23.66] 别对我说：去成为谁的模样
[01:27.42] 未来不在（沙滩上）我本该拥有海洋
[01:33.60] 我本该拥有海洋 就让我自己走吧
[01:36.15] （孤岛极光 虚拟城邦 星球流浪）
[01:40.34] 不管会遇见什么 Hello Hello Hello
[01:48.00] 你可见过 两片相同的树叶？
[01:53.63] 人不可复写 生命是原创的情节
[02:01.90] 去问明天 渴望怎样一张脸？
[02:07.14] 它说是少年 它说和我一样毫无经验
[02:14.05] 不懂（天高地厚）
[02:17.31] 是否（是短暂的自由）
[02:20.73] 多久？（像风筝爱天空）
[02:23.81] 怎能害怕 坠落
[02:27.83] 人生中的考场
[02:31.11] （我会勇敢地 给出回答）
[02:34.42] 亲手署名吧
[02:37.79] （有时也会考砸 不抄谁的答案）
[02:41.22] 挥手告别吧
[02:44.43] （记得二十岁 流着泪的笑脸 前路 卡关 借来 加血 加防）
[02:52.99] 就让我自己走吧
[02:56.23] （穿着 球鞋）我的球鞋 （迎着 暴雪）我的暴雪
[03:01.63] （朝着 山野）要去见 所有我喜欢的一切
[03:06.46] 就让我自己走吧
[03:08.87] （哪一代 什么浪 都不是 我的模样）
[03:11.13] 别对我说：去成为谁的模样
[03:14.51] 未来不在（沙滩上）我本该拥有海洋
[03:16.69] 我本该拥有海洋 就让我自己走吧
[03:19.46] （孤岛极光 虚拟城邦 星球流浪
[03:27.26] 我将走向 无垠远方 我不遗忘 我的模样）
[03:40.06] 不管答案是什么 Hello Hello Hello
[03:45.31] 我们都拥有海洋
[03:51.48] 吉他：谷粟
[03:52.08] 贝斯：宣一亨
[03:52.24] 吉他&贝斯录音棚：52Hz Studio
[03:52.69] 录音师：徐威@52Hz Studio
[03:52.96] 混音室：mixing studio @SBMS Beijing
[03:53.23] 混音师：mixing engineer 赵靖 @SBMS Beijing
[03:53.46] 母带处理工程师：赵靖@SBMS Beijing
[03:53.66] 配唱制作人：吴青峰 陈君豪
[03:53.86] 录音师：沈冠霖
[03:54.03] 音频剪辑：叶育轩 陈君豪
[03:54.18] 人声录音室：BB Road Studio
[03:54.36] 合唱统筹：徐聪 王嵘
[03:54.53] 合唱录音棚：魔石录音棚
[03:54.73] 合唱录音师：徐聪@吉岛音乐 李鑫@魔石录音棚
[03:54.89] 词曲版权管理：索尼音乐版权代理（北京）有限公司
[03:55.06] 出品人：李旎
[03:55.26] 总策划：杨亮
[03:55.42] 监制：王宇培
[03:55.60] 统筹：林思源
[03:55.79] 策划：何露 黄思宇
[03:55.96] 发行：陈红 黄咏竹 吴哲宇