[00:00.00] 作词 : 刘迦宁
[00:01.00] 作曲 : 刘迦宁
[00:02.00] 编曲 : 周治平
[00:43.78]我的世界
[00:47.33]因为有你才会美
[00:50.14]我的天空
[00:53.67]因为有你不会黑
[00:56.58]给我快乐
[01:00.10]为我伤心流眼泪
[01:03.00]给我宽容
[01:06.51]让我能展翅高飞
[01:08.96]你的话你的泪
[01:12.13]你的笑你的美
[01:15.35]在我眼中胜过最美的玫瑰
[01:21.74]抱着梦 往前飞
[01:24.90]不逃避 不后退
[01:28.09]你是我成功路上的堡垒
[01:38.15]给我翅膀
[01:41.93]让我可以翱翔
[01:44.59]给我力量
[01:48.05]是你让我变坚强
[01:50.95]不怕受伤
[01:54.31]因为有你在身旁
[01:56.92]你的笑 你的泪
[01:59.28]是我筑梦路上最美的太阳
[02:35.31]你的话你的泪
[02:38.44]你的笑你的美
[02:41.65]在我眼中胜过最美的玫瑰
[02:48.07]抱着梦 往前飞
[02:51.26]不逃避 不后退
[02:54.46]你是我成功路上的堡垒
[03:04.53]给我翅膀
[03:08.30]让我可以翱翔
[03:10.94]给我力量
[03:14.45]是你让我变坚强
[03:17.30]不怕受伤
[03:20.71]因为有你在身旁
[03:23.26]你的笑 你的泪
[03:25.64]是我筑梦路上最美的太阳
[03:33.33]给我翅膀
[03:37.05]让我可以翱翔
[03:39.79]给我力量
[03:43.25]是你让我变坚强
[03:46.15]不怕受伤
[03:49.46]因为有你在身旁
[03:52.03]你的笑 你的泪
[03:54.44]是我筑梦路上最美的太阳
[04:00.86]是我筑梦路上最美的太阳