[ti:打上花火 (《烟花》动画电影主题曲)]
[ar:DAOKO (ダヲコ)/米津玄師 (よねづ けんし)]
[al:THANK YOU BLUE]
[by:]
[offset:0]
[kana:1うち1あげ1はな1び1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1へん1きょく1よね1づ1けん1し1た1なか1はや1と111111111111111111111111111111111ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1よ1かえ1なみ1あし1もと1なに1さら1ゆう1なぎ1なか1ひ1ぐ1とお1す1い1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ1なん1ど1きみ1おな1はな1び1み1わら1かお1なに1きず1よろこ1く1かえ1なみ1じょう1どう1しょう1そう1さい1しゅう1れっ1しゃ1おと1なん1ど1こと1ば1きみ1よ1なみ1ま1えら1いち1ど1に1ど1かな1す1いき1の1き1ひかり1むね1す1て1の1ふ1み1らい1ふた1り1み1はな1び1よる1さ1よる1さ1しず1き1はな1はな1すこ1すこ1ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ]
[00:00.00]打上花火 - DAOKO (ダヲコ)/米津玄師 (よねづ けんし)
[00:04.33]词：米津玄師
[00:05.56]曲：米津玄師
[00:07.11]编曲：米津玄師/田中隼人
[00:10.05]Produce：米津玄師
[00:10.82]Executive Produce：川村元気
[00:11.75]Sound Produce：浦本雅史(Soi.Co.Ltd)
[00:13.30]Recording & Mix：浦本雅史(Soi.Co.Ltd)
[00:14.84]Mastering：Ted Jensen(Stering Sound)
[00:15.62]Guitar：真壁陽平
[00:16.39]Drum：堀正輝 (ARDBECK)
[00:17.32]Piano：横山裕章
[00:18.09]Strings：室屋光一郎ストリングス
[00:19.95]あの日見渡した渚を
[00:24.93]今も思い出すんだ
[00:29.92]砂の上に刻んだ言葉 君の後ろ姿
[00:39.92]寄り返す波が
[00:43.39]足元をよぎり何かを攫う
[00:49.91]夕凪の中
[00:53.42]日暮れだけが通り過ぎて行く
[00:59.77]パッと光って咲いた
[01:02.41]花火を見ていた
[01:04.87]きっとまだ 終わらない夏が
[01:09.83]曖昧な心を 解かして繋いだ
[01:14.85]この夜が 続いて欲しかった
[01:30.10]「あと何度君と
[01:31.54]同じ花火を見られるかな」って
[01:34.91]笑う顔に何ができるだろうか
[01:40.22]傷つくこと 喜ぶこと
[01:42.71]繰り返す波と情動
[01:45.03]焦燥 最終列車の音
[01:50.53]何度でも 言葉にして君を呼ぶよ
[01:55.06]波間を選び もう一度
[02:00.56]もう二度と悲しまずに済むように
[02:17.36]はっと息を飲めば
[02:19.80]消えちゃいそうな光が
[02:22.34]きっとまだ 胸に住んでいた
[02:27.24]手を伸ばせば触れた
[02:29.89]あったかい未来は
[02:32.30]ひそかに二人を見ていた
[02:38.32]パッと花火が
[02:40.83]夜に咲いた
[02:43.37]夜に咲いて
[02:45.82]静かに消えた
[02:48.26]離さないで
[02:49.63](離れないで)
[02:50.76]もう少しだけ
[02:53.40]もう少しだけ
[02:54.57]このままで
[03:07.40]あの日見渡した渚を
[03:12.46]今も思い出すんだ
[03:17.29]砂の上に刻んだ言葉 君の後ろ姿
[03:27.34]パッと光って咲いた
[03:29.84]花火を見ていた
[03:32.36]きっとまだ 終わらない夏が
[03:37.27]曖昧な心を 解かして繋いだ
[03:42.32]この夜が 続いて欲しかった
[ti:打上花火 (《烟花》动画电影主题曲)]
[ar:DAOKO (ダヲコ)/米津玄師 (よねづ けんし)]
[al:THANK YOU BLUE]
[by:]
[offset:0]
[kana:1うち1あげ1はな1び1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1へん1きょく1よね1づ1けん1し1た1なか1はや1と111111111111111111111111111111111ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1よ1かえ1なみ1あし1もと1なに1さら1ゆう1なぎ1なか1ひ1ぐ1とお1す1い1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ1なん1ど1きみ1おな1はな1び1み1わら1かお1なに1きず1よろこ1く1かえ1なみ1じょう1どう1しょう1そう1さい1しゅう1れっ1しゃ1おと1なん1ど1こと1ば1きみ1よ1なみ1ま1えら1いち1ど1に1ど1かな1す1いき1の1き1ひかり1むね1す1て1の1ふ1み1らい1ふた1り1み1はな1び1よる1さ1よる1さ1しず1き1はな1はな1すこ1すこ1ひ1み1わた1なぎさ1いま1おも1だ1すな1うえ1きざ1こと1ば1きみ1うし1すがた1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ]
[00:00.00]//
[00:04.33]//
[00:05.56]//
[00:07.11]//
[00:10.05]//
[00:10.82]//
[00:11.75]//
[00:13.30]//
[00:14.84]//
[00:15.62]//
[00:16.39]//
[00:17.32]//
[00:18.09]//
[00:19.95]如今我仍在回想
[00:24.93]那日环顾的海岸
[00:29.92]刻写在沙滩上的文字 以及你的背影
[00:39.92]浪花拍岸
[00:43.39]掠过脚边 不知带走了什么
[00:49.91]风平浪静的海面上
[00:53.42]只有落日缓缓滑落
[00:59.77]啪的一声 光芒绽放
[01:02.41]烟花映入眼帘
[01:04.87]夏天一定还没有完结
[01:09.83]将暧昧的心解明后紧紧相连
[01:14.85]多希望这个夜晚能够永恒
[01:30.10]我还能与你
[01:31.54]看多少次同样的烟花呢
[01:34.91]又能为你的笑容做些什么呢
[01:40.22]受伤之事 喜悦之事
[01:42.71]周而复始的浪涛与激情
[01:45.03]焦躁 末班列车的声音
[01:50.53]无数次我喊出心中所想 呼唤着你
[01:55.06]再次选择面对汹涌的波涛
[02:00.56]只愿不用再经历那份悲伤
[02:17.36]只要蓦地屏住呼吸
[02:19.80]那近乎消失的光芒
[02:22.34]便定会再次寄宿于心中
[02:27.24]只要伸出手去便能触摸到
[02:29.89]那温暖的未来
[02:32.30]正偷偷窥探着我们
[02:38.32]啪的一声
[02:40.83]烟花绽放于夜空
[02:43.37]盛放之后
[02:45.82]归于宁静
[02:48.26]请不要离开
[02:49.63](不要离开)
[02:50.76]请稍微地
[02:53.40]稍微地
[02:54.57]让此刻延长一些吧
[03:07.40]如今我仍在回想
[03:12.46]那日环顾的海岸
[03:17.29]刻写在沙滩上的文字 以及你的背影
[03:27.34]啪的一声 光芒绽放
[03:29.84]烟花映入眼帘
[03:32.36]夏天一定还没有完结
[03:37.27]将暧昧的心解明后紧紧相连
[03:42.32]多希望这个夜晚能够永恒
